Einsteinium as with many development projects, the repository on Gitlab is considered to be the "staging" area for the latest changes. 
Anyone is welcome to contribute to Einsteinium's codebase!
EMC2 is a 100% OPEN SOURCE PROJECT. 
===> join us!


Copyright (c) 2009-2013 Bitcoin Developers Copyright (c) 2011-2013 Litecoin Developers Copyright (c) 2018 Einsteinium Developers

What is Einsteinium?
Einsteinium is a lite version of Bitcoin using scrypt as a proof-of-work algorithm.

Algorithm: Scrypt PoW
Total Einsteinium: 299,792,458
Initial block value: 1024
Reward Reduction Method: Block Halving
Block Target Time: 60 seconds
Difficulty Re-targeting: per block (Kimoto Gravity Well)
RPC Port: 41879
P2P Port: 41878
Donation to the Einsteinium Charitable Fund (per block): 2%
Donation to to faucets, give-aways and marketing (per block): 0.5%
For more information, as well as an immediately useable, binary version of the Einsteinium client sofware, see http://www.einsteinium.org.

License
Einsteinium is released under the terms of the MIT license. See COPYING for more information or see http://opensource.org/licenses/MIT.

Development process
Developers work in their own trees, then submit pull requests when they think their feature or bug fix is ready.

If it is a simple/trivial/non-controversial change, then one of the Einsteinium development team members simply pulls it.

If it is a more complicated or potentially controversial change, then the patch submitter will be asked to start a discussion (if they haven't already) on the mailing list.

The patch will be accepted if there is broad consensus that it is a good thing. Developers should expect to rework and resubmit patches if the code doesn't match the project's coding conventions (see doc/coding.txt) or are controversial.

The master branch is regularly built and tested, but is not guaranteed to be completely stable. Tags are created regularly to indicate new official, stable release versions of Einsteinium.

Testing
Testing and code review is the bottleneck for development; we get more pull requests than we can review and test. Please be patient and help out, and remember this is a security-critical project where any mistake might cost people lots of money.

Automated Testing
Developers are strongly encouraged to write unit tests for new code, and to submit new unit tests for old code.

Unit tests for the core code are in src/test/. To compile and run them:

cd src; make -f makefile.unix test
Unit tests for the GUI code are in src/qt/test/. To compile and run them:

qmake BITCOIN_QT_TEST=1 -o Makefile.test bitcoin-qt.pro
make -f Makefile.test
./einsteinium-qt_test
